#ES UN ARCHIVO PARA CONFIGURACION DE APLICACIONES
logging.pattern.dateformat = hh:mm
#para que no se este enviando info en todo momento
spring.main.banner-mode = off 
#para visualizar los cambios 
spring.thymeleaf.cache = false
#Configuracion de MySQL
spring.datasource.url = jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar SQL que se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE